<div> 
    <div class="top-16 border-t pt-4 border-slate-200 mx-4 relative">
        <div class="flex flex-row items-center gap-4 ">
          <a href="{{ route('home') }}">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
           </svg>      
          </a>
          <div class="flex flex-col text-left">
            <span>{{ auth.user.username }}</span>
            <span class="text-xs text-slate-500 font-light">{{ auth.user.email }}</span>
          </div>
        </div>
      </div>
</div>