<nav class="fixed top-0 left-0 right-0 shadow-md z-40	bg-gray-50">
    <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
      <div class="relative flex items-center justify-between h-16">
        <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
          <!-- Mobile menu button-->
          <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
            <!--
              Icon when menu is closed.
  
              Heroicon name: outline/menu
  
              Menu open: "hidden", Menu closed: "block"
            -->
            <svg id="mobile-open" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <!--
              Icon when menu is open.
  
              Heroicon name: outline/x
  
              Menu open: "block", Menu closed: "hidden"
            -->
            <svg id="mobile-close" class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
          <div class="flex-shrink-0 flex items-center">
            <svg class="block h-8 w-auto" width="116" height="49" viewBox="0 0 116 49" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M33.4891 7.37753L50.6743 25.6562L73.3675 0L116 49L73.3675 13.3236V35.6707L56.623 28.8494L41.9164 41.182L50.6743 28.8494L33.4891 16.4067L26.7692 27.9685L24.566 26.5371L20.8205 35.4562L19.1681 27.9685L0 39.5303L14.1007 25.6562H20.2697L33.4891 7.37753Z" fill="#373D5B"/>
              </svg>
          </div>
          <div class="hidden sm:block sm:ml-6">
            <div class="flex space-x-4 duration-100">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a href="/" class="duration-200	text-gray-700 hover:bg-zinc-200 px-3 py-2 rounded-md text-sm font-medium">Accueil</a>
  
              <a href="#presentation" class="duration-200	text-gray-700 hover:bg-zinc-200 px-3 py-2 rounded-md text-sm font-medium">Présentation</a>
  
              <a href="#achievements" class="duration-200	text-gray-700 hover:bg-zinc-200 px-3 py-2 rounded-md text-sm font-medium">Réalisation</a>
  
              <a href="#prices" class="duration-200	text-gray-700 hover:bg-zinc-200 px-3 py-2 rounded-md text-sm font-medium">Tarifs</a>
            </div>
          </div>
        </div>
        <div class="absolute space-x-4 inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0 hidden sm:block sm:ml-6">
        @if(auth.isLoggedIn)
          <a href={{ route('logout') }} class="duration-200	text-gray-700 hover:bg-red-200 px-3 py-2 rounded-md text-sm font-medium">Déconnexion</a>
          @if(auth.user.role == "admin")
                <a href={{ route('dashboard') }} id='profile-button' class="duration-200 bg-slate-700 hover:bg-slate-600 text-white px-3 py-2 rounded-md text-sm font-medium index-50 index-10">Dashboard</a>
              @else
                <a id='profile-button' class="duration-200 bg-slate-700 hover:bg-slate-600 text-white px-3 py-2 rounded-md text-sm font-medium index-50 index-10">{{ auth.user.username }}</a>
              @endif

          @else
              <a href={{ route('login') }} class="duration-200 text-gray-700 hover:bg-zinc-200 px-3 py-2 rounded-md text-sm font-medium">Connexion</a>
              <a href={{ route('register') }} class="duration-200 bg-slate-700 hover:bg-slate-600 text-white px-3 py-2 rounded-md text-sm font-medium">Inscription</a>
          @endif
        </div>
        </div>
      </div>
    </div>
  
    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="sm:hidden" >
      <div class="hidden px-2 pt-2 pb-3 space-y-1" id="mobile-menu">
        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
        <a href="/" class="text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Accueil</a>
  
        <a href="#presentation" class="text-gray-700 h  over:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Présentation</a>
  
        <a href="#achievements" class="text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Réalisation</a>
  
        <a href="#prices" class="text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Tarifs</a>
        @if(auth.isLoggedIn)
        <a href={{ route('logout') }} class="text-gray-700 hover:bg-red-500 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Déconnexion</a>
          @if(auth.user.role == "admin")
            <a href={{ route('dashboard') }} class="bg-slate-700 hover:bg-slate-600 text-white block px-3 py-2 top-8 rounded-md text-base font-medium" aria-current="page"">Dashboard</a>
          @else
          <a class="bg-slate-700 hover:bg-slate-600 text-white block px-3 py-2 top-8 rounded-md text-base font-medium" aria-current="page"">{{ auth.user.username }}</a>
          @endif
          @else

        <a href={{ route('login') }} class="text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Connexion</a>

        <a href={{ route('register') }} class="bg-slate-700 hover:bg-slate-600 text-white block px-3 py-2 top-8 rounded-md text-base font-medium" aria-current="page"">Inscription</a>
        @endif

      </div>
    </div>
  </nav>