@layout('layouts/dashboard')

@set('title', 'Dashboard')

@section('body')
<div class="p-6">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 mx-auto mb-96 place-items-stretch"> 
        <a href={{ route('post') }} class="reveal delay-300 h-full">
          <div class="bg-white h-full border border-slate-200 hover:border-slate-400 transition duration-300 rounded-md m-5">
            <div class="p-5 h-full flex flex-col justify-between">
              <div class="flex flex-col overflow-hidden gap-4">
                <div class="flex justify-between">
                  <div class="space-y-3">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                    </svg>
                    <h2 class="font-medium text-4xl lg:text-lg">Gérer les posts</h2>
                    <h2 class="font-small text-base text-gray-500 lg:text-lg">Tu peux éditer, créer ou même supprimer un / des post(s)</h2>
                  </div>   
                </div>
              </div>
            </div>
          </div>
      </a> 
      <a href={{ route('post.create') }} class="reveal delay-300 h-full">
        <div class="bg-white h-full border border-slate-200 hover:border-slate-400 transition duration-300 rounded-md m-5">
          <div class="p-5 h-full flex flex-col justify-between">
            <div class="flex flex-col overflow-hidden gap-4">
              <div class="flex justify-between">
                <div class="space-y-3">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z" />
                  </svg>                  
                  <h2 class="font-medium text-4xl lg:text-lg">Créer un Logo / Bannière</h2>
                  <h2 class="font-small text-base text-gray-500 lg:text-lg">Cela sert à créer t'es création de graphisme</h2>
                </div>   
              </div>
            </div>
          </div>
        </div>
    </a>  
    <a href={{ route('post.create') }} class="reveal delay-300 h-full">
      <div class="bg-white h-full border border-slate-200 hover:border-slate-400 transition duration-300 rounded-md m-5">
        <div class="p-5 h-full flex flex-col justify-between">
          <div class="flex flex-col overflow-hidden gap-4">
            <div class="flex justify-between">
              <div class="space-y-3">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" d="M15.75 10.5l4.72-4.72a.75.75 0 011.28.53v11.38a.75.75 0 01-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25h-9A2.25 2.25 0 002.25 7.5v9a2.25 2.25 0 002.25 2.25z" />
                </svg>                
                <h2 class="font-medium text-4xl lg:text-lg">Créer un Trailer</h2>
                <h2 class="font-small text-base text-gray-500 lg:text-lg">Ça sert à montrer t'es trailers</h2>
              </div>   
            </div>
          </div>
        </div>
      </div>
  </a>  
  <a href={{ route('user') }} class="reveal delay-300 h-full">
    <div class="bg-white h-full border border-slate-200 hover:border-slate-400 transition duration-300 rounded-md m-5">
      <div class="p-5 h-full flex flex-col justify-between">
        <div class="flex flex-col overflow-hidden gap-4">
          <div class="flex justify-between">
            <div class="space-y-3">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
              </svg>              
              <h2 class="font-medium text-4xl lg:text-lg">Gérer les utilisateurs</h2>
              <h2 class="font-small text-base text-gray-500 lg:text-lg">Tu peux éditer ou supprimer un / des utilisateurs</h2>
            </div>   
          </div>
        </div>
      </div>
    </div>
</a> 
  </div>
</div>
@end