@layout('layouts/dashboard')

@set('title', 'Dashboard')

@section('body')
<div class="p-6">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 mx-auto mb-96 place-items-stretch"> 
        <a href={{ route('post') }} class="reveal delay-300 h-full">
          <div class="bg-white h-full border border-slate-200 hover:border-slate-400 transition duration-300 rounded-md m-5">
            <div class="p-5 h-full flex flex-col justify-between">
              <div class="flex flex-col overflow-hidden gap-4">
                <div class="flex justify-between">
                  <div class="space-y-3">
                    <h2 class="font-medium text-4xl lg:text-lg">Gérer les posts</h2>
                    <h2 class="font-small text-base text-gray-500 lg:text-lg">Tu peux éditer, créer ou même supprimer un / des post(s)</h2>
                  </div>   
                </div>
              </div>
            </div>
          </div>
      </a> 
      <a href={{ route('post.create') }} class="reveal delay-300 h-full">
        <div class="bg-white h-full border border-slate-200 hover:border-slate-400 transition duration-300 rounded-md m-5">
          <div class="p-5 h-full flex flex-col justify-between">
            <div class="flex flex-col overflow-hidden gap-4">
              <div class="flex justify-between">
                <div class="space-y-3">
                  <h2 class="font-medium text-4xl lg:text-lg">Créer un Logo / Bannière</h2>
                  <h2 class="font-small text-base text-gray-500 lg:text-lg">Un post permet d'afficher t'es créations :D</h2>
                </div>   
              </div>
            </div>
          </div>
        </div>
    </a>   
  </div>
</div>
@end