@layout('layouts/dashboard')

@set('title', 'Posts (' + length + ')')

@section('body')
  <a href="post/trailer" class="m-4 duration-200 inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-slate-600 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:order-1 sm:ml-3">Ajouter un trailer</a>
  <a href="post/create" class="duration-200 bg-slate-700 hover:bg-slate-600 text-white px-3 py-2.5 rounded-md text-sm font-medium right-0">Ajouter un logo / bannière</a>
<div class="align-middle inline-block min-w-full border-b border-gray-200">
  <table class="min-w-full">
    <thead>
    <tr class="border-t border-gray-200">
      <th class="hidden md:table-cell px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Titre</th>
      <th class="hidden md:table-cell px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Description</th>
      <th class="hidden md:table-cell px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Type</th>
      <th class="hidden md:table-cell px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Status</th>
      <th class="hidden md:table-cell px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Options</th>

    </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-100">
      @each(post in posts)
      @!component('components/form/modal', {
        title: 'Supprimer',
        content: 'Vous êtes sur le point de supprimer ce post, cette action est irréversible !',
        action: route('posts.destroy', [post.id]),
        method: 'DELETE',
        button: 'Supprimer',
        buttonClass: 'bg-red-200 text-red-700'
      })
        <tr>
          <td class="px-6 py-3 max-w-0 w-full whitespace-nowrap text-sm font-medium text-gray-900">
            <div class="flex items-center space-x-3 lg:pl-2">
              <a href={{ "/posts/" + post.id }} class="truncate hover:text-gray-600">{{ post.title }}</a>
            </div>
          </td>
          <td class="px-6 py-3 max-w-0 w-full whitespace-nowrap text-sm text-gray-900">
              <h1 class="truncate">{{ post.content }}</h1>
          </td>
          <td class="px-6 py-3 max-w-0 w-full whitespace-nowrap text-sm text-gray-900">
              <a class="truncate hover:text-gray-600">{{ post.type }}</a>
          </td>
          <td class="px-6 py-3 whitespace-nowrap text-sm text-gray-500">
            @if(post.published)
              <div class="px-2 py-1 text-green-600 bg-green-100 rounded max-w-min">Visible</div>
            @else
              <div class="px-2 py-1 text-red-600 bg-red-100 rounded max-w-min">Non visible</div>
            @end
          </td>
          <td class="md:table-cell px-8 py-3 whitespace-nowrap text-sm text-gray-500 text-right">
            <vue-dropdown animation="fade" id={{ "app" + post.id }}></vue-dropdown>
          </td>
        </tr>
      @end
    </tbody>
     </table>
    <div>
  </div>
  
  <script>
  Vue.component('vue-dropdown', {
    data: function() {
      return{
        show: false,
      }
    },
    props: {
      color: String,
      animation: String
    },
    template: `
      <div class="dropdown-wrapper">
      <button v-on:click="show = !show" class="transition duration-300 px-9">
           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-gray-600">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 13.5V3.75m0 9.75a1.5 1.5 0 010 3m0-3a1.5 1.5 0 000 3m0 3.75V16.5m12-3V3.75m0 9.75a1.5 1.5 0 010 3m0-3a1.5 1.5 0 000 3m0 3.75V16.5m-6-9V3.75m0 3.75a1.5 1.5 0 010 3m0-3a1.5 1.5 0 000 3m0 9.75V10.5" />
          </svg>
      </button>
      <transition :name="animation">
        <div :class="'bg-gray-100'" class="dropdown-menu text-black mt-1 rounded absolute z-10 shadow-lg" v-if="show">
          <ul class="list-none overflow-hidden rounded">
              <a href="" class="duration-200 flex py-2 px-4 text-sm font-medium text-gray-700 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-700 sm:text-sm">Modifier</a>
              <button class="duration-200 flex py-2 px-4 text-sm font-medium text-gray-700 hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-700 sm:text-sm" onclick="modalHandler(true)">Supprimer</button>
          </ul>
        </div>
      </transition>
    </div>
    `
  })
  
  const app = new Vue({
    el: '#app',
  });
  </script>
  
  
  
  <style>
  button{
    cursor:pointer;
    &:focus{
      outline:none;
    }
  }
  
  /* Animations */
  .fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
  }
  .fade-enter, .fade-leave-to {
    opacity: 0;
  }
  
  /* Slide-in-up animation*/
  .slide-in-up-enter-active, .slide-in-up-leave-active {
    transition: all .5s;
    transform: translateY(0);
  }
  .slide-in-up-enter, .slide-in-up-leave-to {
    opacity: 0;
    transform: translateY(20px);
  }
  
  /* Slide-in-right animation*/
  .slide-in-right-enter-active, .slide-in-right-leave-active {
    transition: all .5s;
    transform: translateX(0);
  }
  .slide-in-right-enter, .slide-in-right-leave-to {
    opacity: 0;
    transform: translateX(20px);
  }
  
  /* Slide-in-left animation*/
  .slide-in-left-enter-active, .slide-in-left-leave-active {
    transition: all .5s;
    transform: translateX(0);
  }
  .slide-in-left-enter, .slide-in-left-leave-to {
    opacity: 0;
    transform: translateX(-20px);
  }
  
  /* Scale animation*/
  .scale-enter-active, .scale-leave-active {
    transition: all .5s;
    transform: scale(1);
  }
  .scale-enter, .scale-leave-to {
    opacity: 0;
    transform: scale(0);
  }
  
  /* Rotate animation*/
  .rotate-enter-active, .rotate-leave-active {
    transition: all .5s;
    transform: scale(1) rotate(-360deg);
  }
  .rotate-enter, .rotate-leave-to {
    opacity: 0;
    transform: scale(0) rotate(360deg);
  }
  </style>
</div>
  @end