@layout('layouts/dashboard')

@set('title', 'Modification post: "' + post.title + '"')

@section('body')
  <div>
       <!-- Header -->

    <div class="min-h-full flex items-center justify-center py-32 px-4 sm:px-6 lg:px-8 z-30">
        <div class="space-y-8 z-30 reveal">
          <div>
            <svg class="mx-auto h-12 w-auto" width="116" height="49" viewBox="0 0 116 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M33.4891 7.37753L50.6743 25.6562L73.3675 0L116 49L73.3675 13.3236V35.6707L56.623 28.8494L41.9164 41.182L50.6743 28.8494L33.4891 16.4067L26.7692 27.9685L24.566 26.5371L20.8205 35.4562L19.1681 27.9685L0 39.5303L14.1007 25.6562H20.2697L33.4891 7.37753Z" fill="#373D5B"/>
                </svg>
            <h2 class="mt-6 text-center text-3xl tracking-tight font-bold text-gray-900">Modification du post: <i>"{{ post.title }}"</i></h2>
          </div>

                  <!-- Début du form -->
          
     <form class="mt-8 space-y-6" action="{{ route('modify', [post.id]) }}" method="POST" id="theform" enctype="multipart/form-data">
            <div class="rounded-md shadow-sm -space-y-px">      
              @if(flashMessages.has('notification'))
                @!component('components/actionbar', {
                  type: 'error',
                  text: flashMessages.get('notification'),
                })
              @endif
              <div>
                <label for="title" class="sr-only">Titre</label>
                <input id="title" name="title" type="text"  class="appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-slate-700 focus:border-slate-700 focus:z-10 sm:text-sm" placeholder="Titre" value="{{ post.title }}">
              </div>

              <input id="content" name="content" type="text" class="hidden">
              <div id="editor" class="bg-white">{{{ post.content }}}</div>
              <div class="block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-slate-700 focus:border-slate-700 focus:z-10 sm:text-sm">
              
              <label for="publish" name="published" class="inline-flex relative items-center cursor-pointer ">
                @if(post.published)
                  <input type="checkbox" value="" id="publish" name="published" class="sr-only peer" checked>
                @else
                  <input type="checkbox" value="" id="publish" name="published" class="sr-only peer">
                @endif
                <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
                <span class="ml-3 text-sm font-medium text-gray-900 dark:text-gray-300">Publié ?</span>
              </label>
            </div>
            </div>

            <div>
              <button type="submit" class="duration-200 group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-slate-700 hover:bg-slate-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-700">
                <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 text-slate-500 group-hover:text-slate-400">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 00-3.7-3.7 48.678 48.678 0 00-7.324 0 4.006 4.006 0 00-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3l-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 003.7 3.7 48.656 48.656 0 007.324 0 4.006 4.006 0 003.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3l-3 3" />
                    </svg>
                </span>
                Modification
              </button>
            </div>
          </form>
        </div>
      </div>
      <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->
        <script>
        const editor = new Quill('#editor', {
          modules: {
            syntax: true,
            toolbar: [
              ['bold', 'italic', 'underline'],
              ['image'],
              [{ 'header': [2, 3, false] }],
              [{ 'color': [] }, { 'background': [] }],
              [{ 'list': 'ordered'}, { 'list': 'bullet' }],
              ['code-block'],
              ['clean']
            ]
          },
          placeholder: 'Contenu de votre article',
          theme: 'snow'
        })

          var hiddenArea = document.querySelector('#content');
          editor.on('text-change', function(delta, oldDelta, source) {
            hiddenArea.value = editor.root.innerHTML;
          });
        </script>
  </div>
  @end