@layout('layouts/dashboard')

@set('title', 'Modification utilisateur: "' + user.username + '"')

@section('body')
  <div>
       <!-- Header -->

    <div class="min-h-full flex items-center justify-center py-32 px-4 sm:px-6 lg:px-8 z-30">
        <div class="space-y-8 z-30 reveal">
          <div>
            <svg class="mx-auto h-12 w-auto" width="116" height="49" viewBox="0 0 116 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M33.4891 7.37753L50.6743 25.6562L73.3675 0L116 49L73.3675 13.3236V35.6707L56.623 28.8494L41.9164 41.182L50.6743 28.8494L33.4891 16.4067L26.7692 27.9685L24.566 26.5371L20.8205 35.4562L19.1681 27.9685L0 39.5303L14.1007 25.6562H20.2697L33.4891 7.37753Z" fill="#373D5B"/>
                </svg>
            <h2 class="mt-6 text-center text-3xl tracking-tight font-bold text-gray-900">Modification de l'utilisateur: <i>"{{ user.username }}"</i></h2>
            <h2 class="mt-6 text-center tracking-tight text-gray-900"><i>Id utilisateur: <b>{{ user.id }}</b></i></h2>

          </div>

                  <!-- Début du form -->
          
     <form class="mt-8 space-y-6" action="{{ route('user.modify', [user.id]) }}" method="POST" id="theform" enctype="multipart/form-data">
            <div class="rounded-md shadow-sm -space-y-px">      
              @if(flashMessages.has('notification'))
                @!component('components/actionbar', {
                  type: 'error',
                  text: flashMessages.get('notification'),
                })
              @endif
              <div>
                <label for="username" class="sr-only">Username</label>
                <input id="username" name="username" type="text"  class="appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-slate-700 focus:border-slate-700 focus:z-10 sm:text-sm" placeholder="Username" value="{{ user.username }}">
              </div>
              <div>
                <label for="email" class="sr-only">Email</label>
                <input id="email" name="email" type="text"  class="appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-slate-700 focus:border-slate-700 focus:z-10 sm:text-sm" placeholder="Email" value="{{ user.email }}">
              </div>
              <div>
                <select name="role" id="role" class="appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-slate-700 focus:border-slate-700 focus:z-10 sm:text-sm">
                    @if(user.role === 'admin')
                        <option value="admin" selected>Admin</option>
                        <option value="member">Membre</option>
                    @endif
              </select>
              </div>
              <div>
                <label for="password" class="sr-only">Mot de passe</label>
                <input id="password" name="password" type="text"  class="appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-slate-700 focus:border-slate-700 focus:z-10 sm:text-sm" placeholder="Mot de passe">
              </div>
            </div>

      
            <div>
                <button type="submit" class="duration-200 group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-slate-700 hover:bg-slate-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-700">
                  <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 text-slate-500 group-hover:text-slate-400">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 00-3.7-3.7 48.678 48.678 0 00-7.324 0 4.006 4.006 0 00-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3l-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 003.7 3.7 48.656 48.656 0 007.324 0 4.006 4.006 0 003.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3l-3 3" />
                      </svg>
                  </span>
                  Modification
                </button>
              </div>
          </form>
        </div>
      </div>
  </div>
  @end